blog:
  hosts:
    local:
      ansible_host: local.laravel-bjyblog.test
      ansible_user: ubuntu
      ansible_become: true
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_private_key_file: ../multipass/id_rsa
    development:
      ansible_host: development.laravel-bjyblog.test
      ansible_user: ubuntu
      ansible_become: true
      ansible_python_interpreter: /usr/bin/python3
    staging:
      ansible_host: staging.laravel-bjyblog.test
      ansible_user: ubuntu
      ansible_become: true
      ansible_python_interpreter: /usr/bin/python3
    production:
      ansible_host: production.laravel-bjyblog.test
      ansible_user: ubuntu
      ansible_become: true
      ansible_python_interpreter: /usr/bin/python3
